# Environment variables for the Healthcare Center App backend
# This file should not be committed to version control in production

# Security settings
JWT_SECRET_KEY=6b8c82afca5d1d6dd36a8789ba018b2e4830fa0c7ce0b14ee33aa38e7bd7f617
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database settings
DATABASE_URL=sqlite:///./healthcare.db
